[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/Continue.gd" type="Script" id=1]
[ext_resource path="res://samples/musicas/THEME.ogg" type="AudioStream" id=2]
[ext_resource path="res://title_screen/Fonts/vt323_48.tres" type="DynamicFont" id=3]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[node name="Continue" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 533.291, 369.532, 176.623, 352.25 ],
"_edit_vertical_guides_": [ 214.365, 1120.5, 553.351, 925.851 ]
}

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="continue1" type="Button" parent="."]
margin_left = 214.0
margin_top = 114.0
margin_right = 444.0
margin_bottom = 169.0
rect_min_size = Vector2( 230, 55 )
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.243137, 1 )
custom_colors/font_color_hover = Color( 0, 0.521569, 0.0980392, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0.345098, 0.0705882, 1 )
flat = true

[node name="text" type="Label" parent="continue1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.00232
margin_top = 12.3307
margin_right = 1.00232
margin_bottom = 6.33075
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0196078, 0.329412, 0.235294, 1 )
text = "./LEVEL1"

[node name="continue2" type="Button" parent="."]
margin_left = 558.684
margin_top = 116.631
margin_right = 788.684
margin_bottom = 171.631
rect_min_size = Vector2( 230, 55 )
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.243137, 1 )
custom_colors/font_color_hover = Color( 0, 0.521569, 0.0980392, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0.345098, 0.0705882, 1 )
flat = true

[node name="text" type="Label" parent="continue2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.8302
margin_top = 6.99104
margin_right = 3.8302
margin_bottom = 6.99104
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0156863, 0.227451, 0.388235, 1 )
text = "./LEVEL2"

[node name="continue3" type="Button" parent="."]
margin_left = 926.225
margin_top = 122.342
margin_right = 1156.23
margin_bottom = 177.342
rect_min_size = Vector2( 230, 55 )
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.243137, 1 )
custom_colors/font_color_hover = Color( 0, 0.521569, 0.0980392, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0.345098, 0.0705882, 1 )
flat = true

[node name="text" type="Label" parent="continue3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.125244
margin_top = 4.66605
margin_right = -0.125244
margin_bottom = 4.66605
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0196078, 0.0352941, 0.396078, 1 )
text = "./BOSS1"

[node name="continue4" type="Button" parent="."]
margin_left = 214.75
margin_top = 300.469
margin_right = 444.75
margin_bottom = 355.469
rect_min_size = Vector2( 230, 55 )
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.243137, 1 )
custom_colors/font_color_hover = Color( 0, 0.521569, 0.0980392, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0.345098, 0.0705882, 1 )
flat = true

[node name="text" type="Label" parent="continue4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.480438
margin_top = 3.40439
margin_right = -0.480438
margin_bottom = 3.40439
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.231373, 0.121569, 0.341176, 1 )
text = "./LEVEL3"

[node name="continue5" type="Button" parent="."]
margin_left = 561.157
margin_top = 292.146
margin_right = 791.157
margin_bottom = 347.146
rect_min_size = Vector2( 230, 55 )
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.243137, 1 )
custom_colors/font_color_hover = Color( 0, 0.521569, 0.0980392, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0.345098, 0.0705882, 1 )
flat = true

[node name="text" type="Label" parent="continue5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.57605
margin_top = 9.10077
margin_right = 1.57605
margin_bottom = 9.10077
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.239216, 0, 0.27451, 1 )
text = "./LEVEL4"

[node name="continue6" type="Button" parent="."]
margin_left = 914.562
margin_top = 303.484
margin_right = 1144.56
margin_bottom = 358.484
rect_min_size = Vector2( 230, 55 )
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.243137, 1 )
custom_colors/font_color_hover = Color( 0, 0.521569, 0.0980392, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0.345098, 0.0705882, 1 )
flat = true

[node name="text" type="Label" parent="continue6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.60168
margin_top = -0.272888
margin_right = 8.60168
margin_bottom = -0.272888
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.27451, 0, 0.0784314, 1 )
text = "./BOSS2"

[node name="continue7" type="Button" parent="."]
anchor_left = 0.013
anchor_top = 0.019
anchor_right = 0.013
anchor_bottom = 0.019
margin_left = 196.944
margin_top = 463.432
margin_right = 426.944
margin_bottom = 518.432
rect_min_size = Vector2( 230, 55 )
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.243137, 1 )
custom_colors/font_color_hover = Color( 0, 0.521569, 0.0980392, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0.345098, 0.0705882, 1 )
flat = true

[node name="text" type="Label" parent="continue7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.707916
margin_top = 7.22531
margin_right = -0.707916
margin_bottom = 7.22531
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.439216, 0.509804, 0.0156863, 1 )
text = "./LEVEL5"

[node name="continue8" type="Button" parent="."]
margin_left = 555.325
margin_top = 477.112
margin_right = 785.325
margin_bottom = 532.112
rect_min_size = Vector2( 230, 55 )
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.243137, 1 )
custom_colors/font_color_hover = Color( 0, 0.521569, 0.0980392, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0.345098, 0.0705882, 1 )
flat = true

[node name="text" type="Label" parent="continue8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.87634
margin_top = 6.2746
margin_right = -6.87634
margin_bottom = 6.2746
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.556863, 0.27451, 0, 1 )
text = "./LEVEL6"

[node name="continue9" type="Button" parent="."]
margin_left = 897.0
margin_top = 479.0
margin_right = 1129.0
margin_bottom = 535.0
rect_min_size = Vector2( 230, 55 )
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.243137, 1 )
custom_colors/font_color_hover = Color( 0, 0.521569, 0.0980392, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0.345098, 0.0705882, 1 )
flat = true

[node name="text" type="Label" parent="continue9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.4183
margin_top = 2.41199
margin_right = 23.4183
margin_bottom = 2.41199
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.482353, 0.0627451, 0, 1 )
text = "./BOSS3"

[node name="Back" type="Button" parent="."]
margin_left = 564.439
margin_top = 618.305
margin_right = 664.439
margin_bottom = 673.305
rect_min_size = Vector2( 100, 50 )
custom_styles/focus = SubResource( 2 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.243137, 1 )
custom_colors/font_color_hover = Color( 0, 0.521569, 0.0980392, 1 )
custom_colors/font_color_pressed = Color( 0.00784314, 0.345098, 0.0705882, 1 )
flat = true

[node name="text" type="Label" parent="Back"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.1058
margin_top = 2.86871
margin_right = 145.106
margin_bottom = 2.86871
rect_min_size = Vector2( 230, 55 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0.521569, 0.0980392, 1 )
text = "cd .."

[node name="FadeIn" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="focus_entered" from="continue1" to="." method="_on_NewGame_focus_entered"]
[connection signal="focus_entered" from="continue1" to="." method="_on_continue1_focus_entered"]
[connection signal="focus_exited" from="continue1" to="." method="_on_NewGame_focus_exited"]
[connection signal="focus_exited" from="continue1" to="." method="_on_continue1_focus_exited"]
[connection signal="mouse_entered" from="continue1" to="." method="_on_NewGame_mouse_entered"]
[connection signal="mouse_entered" from="continue1" to="." method="_on_continue1_mouse_entered"]
[connection signal="mouse_exited" from="continue1" to="." method="_on_NewGame_mouse_exited"]
[connection signal="mouse_exited" from="continue1" to="." method="_on_continue1_mouse_exited"]
[connection signal="pressed" from="continue1" to="continue1" method="_on_NewGame_pressed"]
[connection signal="pressed" from="continue1" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="continue1" to="." method="_on_continue1_pressed"]
[connection signal="focus_entered" from="continue2" to="." method="_on_NewGame_focus_entered"]
[connection signal="focus_entered" from="continue2" to="." method="_on_continue2_focus_entered"]
[connection signal="focus_exited" from="continue2" to="." method="_on_continue2_focus_exited"]
[connection signal="focus_exited" from="continue2" to="." method="_on_NewGame_focus_exited"]
[connection signal="mouse_entered" from="continue2" to="." method="_on_NewGame_mouse_entered"]
[connection signal="mouse_entered" from="continue2" to="." method="_on_continue2_mouse_entered"]
[connection signal="mouse_exited" from="continue2" to="." method="_on_NewGame_mouse_exited"]
[connection signal="mouse_exited" from="continue2" to="." method="_on_continue2_mouse_exited"]
[connection signal="pressed" from="continue2" to="continue2" method="_on_NewGame_pressed"]
[connection signal="pressed" from="continue2" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="continue2" to="." method="_on_continue2_pressed"]
[connection signal="focus_entered" from="continue3" to="." method="_on_NewGame_focus_entered"]
[connection signal="focus_entered" from="continue3" to="." method="_on_continue3_focus_entered"]
[connection signal="focus_exited" from="continue3" to="." method="_on_NewGame_focus_exited"]
[connection signal="focus_exited" from="continue3" to="." method="_on_continue3_focus_exited"]
[connection signal="mouse_entered" from="continue3" to="." method="_on_NewGame_mouse_entered"]
[connection signal="mouse_entered" from="continue3" to="." method="_on_continue3_mouse_entered"]
[connection signal="mouse_exited" from="continue3" to="." method="_on_NewGame_mouse_exited"]
[connection signal="mouse_exited" from="continue3" to="." method="_on_continue3_mouse_exited"]
[connection signal="pressed" from="continue3" to="continue3" method="_on_NewGame_pressed"]
[connection signal="pressed" from="continue3" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="continue3" to="." method="_on_continue3_pressed"]
[connection signal="focus_entered" from="continue4" to="." method="_on_NewGame_focus_entered"]
[connection signal="focus_entered" from="continue4" to="." method="_on_continue4_focus_entered"]
[connection signal="focus_exited" from="continue4" to="." method="_on_NewGame_focus_exited"]
[connection signal="focus_exited" from="continue4" to="." method="_on_continue4_focus_exited"]
[connection signal="mouse_entered" from="continue4" to="." method="_on_NewGame_mouse_entered"]
[connection signal="mouse_entered" from="continue4" to="." method="_on_continue4_mouse_entered"]
[connection signal="mouse_exited" from="continue4" to="." method="_on_NewGame_mouse_exited"]
[connection signal="mouse_exited" from="continue4" to="." method="_on_continue4_mouse_exited"]
[connection signal="pressed" from="continue4" to="continue4" method="_on_NewGame_pressed"]
[connection signal="pressed" from="continue4" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="continue4" to="." method="_on_continue4_pressed"]
[connection signal="focus_entered" from="continue5" to="." method="_on_NewGame_focus_entered"]
[connection signal="focus_entered" from="continue5" to="." method="_on_continue5_focus_entered"]
[connection signal="focus_exited" from="continue5" to="." method="_on_NewGame_focus_exited"]
[connection signal="focus_exited" from="continue5" to="." method="_on_continue5_focus_exited"]
[connection signal="mouse_entered" from="continue5" to="." method="_on_NewGame_mouse_entered"]
[connection signal="mouse_entered" from="continue5" to="." method="_on_continue5_mouse_entered"]
[connection signal="mouse_exited" from="continue5" to="." method="_on_NewGame_mouse_exited"]
[connection signal="mouse_exited" from="continue5" to="." method="_on_continue5_mouse_exited"]
[connection signal="pressed" from="continue5" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="continue5" to="." method="_on_continue5_pressed"]
[connection signal="pressed" from="continue5" to="continue5" method="_on_NewGame_pressed"]
[connection signal="focus_entered" from="continue6" to="." method="_on_NewGame_focus_entered"]
[connection signal="focus_entered" from="continue6" to="." method="_on_continue6_focus_entered"]
[connection signal="focus_exited" from="continue6" to="." method="_on_NewGame_focus_exited"]
[connection signal="focus_exited" from="continue6" to="." method="_on_continue6_focus_exited"]
[connection signal="mouse_entered" from="continue6" to="." method="_on_NewGame_mouse_entered"]
[connection signal="mouse_entered" from="continue6" to="." method="_on_continue6_mouse_entered"]
[connection signal="mouse_exited" from="continue6" to="." method="_on_NewGame_mouse_exited"]
[connection signal="mouse_exited" from="continue6" to="." method="_on_continue6_mouse_exited"]
[connection signal="pressed" from="continue6" to="continue6" method="_on_NewGame_pressed"]
[connection signal="pressed" from="continue6" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="continue6" to="." method="_on_continue6_pressed"]
[connection signal="focus_entered" from="continue7" to="." method="_on_NewGame_focus_entered"]
[connection signal="focus_entered" from="continue7" to="." method="_on_continue7_focus_entered"]
[connection signal="focus_exited" from="continue7" to="." method="_on_continue7_focus_exited"]
[connection signal="focus_exited" from="continue7" to="." method="_on_NewGame_focus_exited"]
[connection signal="mouse_entered" from="continue7" to="." method="_on_continue7_mouse_entered"]
[connection signal="mouse_entered" from="continue7" to="." method="_on_NewGame_mouse_entered"]
[connection signal="mouse_exited" from="continue7" to="." method="_on_NewGame_mouse_exited"]
[connection signal="pressed" from="continue7" to="continue7" method="_on_NewGame_pressed"]
[connection signal="pressed" from="continue7" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="continue7" to="." method="_on_continue7_pressed"]
[connection signal="focus_entered" from="continue8" to="." method="_on_continue8_focus_entered"]
[connection signal="focus_entered" from="continue8" to="." method="_on_NewGame_focus_entered"]
[connection signal="focus_exited" from="continue8" to="." method="_on_NewGame_focus_exited"]
[connection signal="focus_exited" from="continue8" to="." method="_on_continue8_focus_exited"]
[connection signal="mouse_entered" from="continue8" to="." method="_on_NewGame_mouse_entered"]
[connection signal="mouse_entered" from="continue8" to="." method="_on_continue8_mouse_entered"]
[connection signal="mouse_exited" from="continue8" to="." method="_on_NewGame_mouse_exited"]
[connection signal="mouse_exited" from="continue8" to="." method="_on_continue8_mouse_exited"]
[connection signal="pressed" from="continue8" to="continue8" method="_on_NewGame_pressed"]
[connection signal="pressed" from="continue8" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="continue8" to="." method="_on_continue8_pressed"]
[connection signal="focus_entered" from="continue9" to="." method="_on_NewGame_focus_entered"]
[connection signal="focus_entered" from="continue9" to="." method="_on_continue9_focus_entered"]
[connection signal="focus_exited" from="continue9" to="." method="_on_NewGame_focus_exited"]
[connection signal="focus_exited" from="continue9" to="." method="_on_continue9_focus_exited"]
[connection signal="mouse_entered" from="continue9" to="." method="_on_NewGame_mouse_entered"]
[connection signal="mouse_entered" from="continue9" to="." method="_on_continue9_mouse_entered"]
[connection signal="mouse_exited" from="continue9" to="." method="_on_NewGame_mouse_exited"]
[connection signal="mouse_exited" from="continue9" to="." method="_on_continue9_mouse_exited"]
[connection signal="pressed" from="continue9" to="continue9" method="_on_NewGame_pressed"]
[connection signal="pressed" from="continue9" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="continue9" to="." method="_on_continue9_pressed"]
[connection signal="focus_entered" from="Back" to="." method="_on_Back_focus_entered"]
[connection signal="focus_exited" from="Back" to="." method="_on_Back_focus_exited"]
[connection signal="mouse_entered" from="Back" to="." method="_on_Back_mouse_entered"]
[connection signal="mouse_exited" from="Back" to="." method="_on_Back_mouse_exited"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Button_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
