[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/Backgrounds/white.png" type="Texture" id=1]
[ext_resource path="res://scenes/useful/Path.gd" type="Script" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="TileSet" id=2]
0/name = "white.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/navigation = SubResource( 1 )
0/shapes = [  ]
0/z_index = 0

[node name="Path" type="TileMap"]
modulate = Color( 1, 1, 1, 0.0588235 )
light_mask = 0
scale = Vector2( 10, 10 )
tile_set = SubResource( 2 )
cell_size = Vector2( 8, 8 )
collision_layer = 9
collision_mask = 9
format = 1
script = ExtResource( 2 )
