[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/bosses/bortolomeu.gd" type="Script" id=1]
[ext_resource path="res://sprites/Artesanal/Antony/Bortolomeu.png" type="Texture" id=2]
[ext_resource path="res://sprites/Artesanal/Player/tiro.png" type="Texture" id=3]
[ext_resource path="res://sprites/Artesanal/Larissa/antena.png" type="Texture" id=4]
[ext_resource path="res://samples/explosion.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/spawnador.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5.84128, 1.81625 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.207407, 0.614815, 0.785185, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0.908203, 1, 0.505859, 0, 1, 1, 0.482422, 0, 1, 1, 0.365234, 0, 1, 0.105882 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.5
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_random = 0.5
color_ramp = SubResource( 3 )

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0.784314, 0, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.784314, 0, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "morrer"
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="bortolomeu" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 4096
collision_mask = 4096
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 0.784314, 0, 1, 1 )
position = Vector2( 9, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="sprite"]
position = Vector2( -10.4243, 7.45058e-009 )
rotation = 3.14159
scale = Vector2( 3.26531, 1.90641 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="sprite"]
visible = false
modulate = Color( 0.215686, 0, 0, 1 )
position = Vector2( -3.31468, 4.98906 )
scale = Vector2( 0.5, 1 )
texture = ExtResource( 4 )
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 4.5, 4.5 )
shape = SubResource( 8 )

[node name="frente" type="Position2D" parent="."]
position = Vector2( 1, 0 )

[node name="lado" type="Position2D" parent="."]
position = Vector2( 0, 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 1.0

[node name="anim" type="AnimationPlayer" parent="."]
anims/dano = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/morrer = SubResource( 7 )

[node name="spawnador" parent="." instance=ExtResource( 6 )]
vet_x = 200
vet_y = 200
intervalo = 5
antony_n = 2
monica = false
larissa = false
margaret = false
bebel = false
barbara = false
greg = false
beto = false
vagner = false
arnaldo = true
