[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/bosses/centipeta_corpo.gd" type="Script" id=1]
[ext_resource path="res://sprites/Artesanal/Larissa/cent_corp.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/aurea.png" type="Texture" id=3]
[ext_resource path="res://samples/musicas/CRAWLING.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.39829

[sub_resource type="Animation" id=2]
resource_name = "dano"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0.341176, 0.176471, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.341176, 0.176471, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite/Sprite2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprite/Sprite2/Sprite3:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 0, 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprite/Sprite/Sprite4:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 0, 1 ]
}

[node name="centipeta_corpo" type="KinematicBody2D"]
show_behind_parent = true
scale = Vector2( 0.8, 0.8 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="sprite" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 4.5, 4.5 )
shape = SubResource( 1 )

[node name="frente" type="Position2D" parent="."]
position = Vector2( 1, 0 )

[node name="lado" type="Position2D" parent="."]
position = Vector2( 0, 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/dano = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
pitch_scale = 0.5
autoplay = true

