[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/bosses/vanessa.gd" type="Script" id=1]
[ext_resource path="res://sprites/Backgrounds/triangulo.png" type="Texture" id=2]
[ext_resource path="res://samples/explosion.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/spawnador.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( -15, -15, 15, 0, -15, 15 )

[sub_resource type="Animation" id=2]
resource_name = "dano"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0, 0.607843, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite4:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.607843, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite4:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "morrer"
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "free"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprite2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sprite3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("sprite4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.207407, 0.614815, 0.866667, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0.607843, 1, 1, 0, 0.273438, 1, 1, 0.0473022, 0, 0.605469, 1, 0.03125, 0, 1, 0.105882 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.5
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_random = 0.5
color_ramp = SubResource( 6 )

[node name="vanessa" type="KinematicBody2D"]
z_index = 1
collision_layer = 2048
collision_mask = 2048
script = ExtResource( 1 )

[node name="sprite2" type="Sprite" parent="."]
modulate = Color( 0, 0.607843, 1, 1 )
rotation = 1.57079
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="sprite5" type="Sprite" parent="sprite2"]
position = Vector2( -0.000260387, 41.5 )
rotation = -3.14158
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( -22, 0 )
rotation = -1.57079
texture = ExtResource( 2 )

[node name="sprite4" type="Sprite" parent="."]
modulate = Color( 0, 0.607843, 1, 1 )
position = Vector2( 7, 0 )
rotation = -1.57079
texture = ExtResource( 2 )

[node name="sprite3" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 33.1788, 0.540375 )
rotation = 1.57079
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 4.5, 4.5 )
shape = SubResource( 1 )

[node name="lado" type="Position2D" parent="."]
position = Vector2( 0, 1 )

[node name="frente" type="Position2D" parent="."]
position = Vector2( 1, 0 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/dano = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/morrer = SubResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource( 7 )

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="spawnador" parent="." instance=ExtResource( 4 )]
vet_x = 200
vet_y = 200
intervalo = 10
antony = false
larissa = false
margaret = false
bebel_n = 7
barbara = false
greg = false
beto = false
vagner = false
