[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/bosses/DOUTOR/DOUTOR_larissa_corpo.gd" type="Script" id=1]
[ext_resource path="res://sprites/Artesanal/Player/tiro.png" type="Texture" id=2]
[ext_resource path="res://sprites/Artesanal/Larissa/antena.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.88889, 8.88889 )

[sub_resource type="Animation" id=2]
resource_name = "dano"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 1, 1 ) ]
}

[node name="DOUTOR_larissa_corpo" type="KinematicBody2D"]
scale = Vector2( 0.75, 0.75 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 1, 1 )
rotation = -1.5708
scale = Vector2( 15, 15 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="sprite"]
visible = false
position = Vector2( 3.27732, -4.75209 )
rotation = -1.5708
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="sprite"]
visible = false
position = Vector2( -3.52938, -4.62606 )
rotation = 1.5708
texture = ExtResource( 3 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 4.5, 4.5 )
shape = SubResource( 4 )

[node name="frente" type="Position2D" parent="."]
position = Vector2( 1, 0 )

[node name="lado" type="Position2D" parent="."]
position = Vector2( 0, 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/dano = SubResource( 2 )
anims/idle = SubResource( 3 )
