[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/credits/credits.gd" type="Script" id=1]
[ext_resource path="res://scenes/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/Artesanal/title_logo.png" type="Texture" id=4]
[ext_resource path="res://title_screen/Fonts/miltown2_40.tres" type="DynamicFont" id=5]
[ext_resource path="res://title_screen/Fonts/vt323_35.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/beto.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/useful/morte.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/monica.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/bebel.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/useful/shock.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/bosses/vanessa.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/vagner.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/margaret.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprites/Artesanal/Larissa/corpo.png" type="Texture" id=15]
[ext_resource path="res://scenes/useful/trap.tscn" type="PackedScene" id=16]
[ext_resource path="res://sprites/Artesanal/Antony/bortolom.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/antony.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/bosses/arnaldo.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/barbara.tscn" type="PackedScene" id=20]
[ext_resource path="res://samples/musicas/credits.ogg" type="AudioStream" id=21]
[ext_resource path="res://sprites/Artesanal/Larissa/cent_cab.tscn" type="PackedScene" id=22]
[ext_resource path="res://sprites/Artesanal/Larissa/cent_corp.tscn" type="PackedScene" id=23]
[ext_resource path="res://sprites/Artesanal/Larissa/lari_cabec.tscn" type="PackedScene" id=24]

[node name="main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 1282.27 ]
}

[node name="camera1" parent="." instance=ExtResource( 2 )]
position = Vector2( 649.816, -350 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 655.253, 1220.36 )
mover = false
imortal = true
stop = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1278.0
margin_bottom = 140.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 470.936
margin_top = 188.602
margin_right = 1470.94
margin_bottom = 288.602
rect_min_size = Vector2( 1000, 100 )
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
visible_characters = 10
text = "Created By:"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 310.187
margin_top = 352.878
margin_right = 1269.19
margin_bottom = 461.878
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Emanuel Silva            Writer, UI Designer
.                        and Programmer "

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 316.493
margin_top = 483.334
margin_right = 1275.49
margin_bottom = 592.334
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Marcos Vinicius          2D Artist, Sounds,               Caldeira Pacheco         Level and Enemies designer 
                         Programmer
."

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
margin_left = 480.003
margin_top = 920.474
margin_right = 836.003
margin_bottom = 974.474
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Professor as Professor"

[node name="RichTextLabel7" type="RichTextLabel" parent="."]
margin_left = 451.742
margin_top = 780.876
margin_right = 873.742
margin_bottom = 854.876
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Characters"

[node name="RichTextLabel8" type="RichTextLabel" parent="."]
margin_left = 523.3
margin_top = 1433.17
margin_right = 945.3
margin_bottom = 1507.17
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Enemies"

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
margin_left = 505.0
margin_top = 997.0
margin_right = 804.0
margin_bottom = 1053.0
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0.6, 0.6, 1 )
text = "Professor as Neeko"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
margin_left = 499.865
margin_top = 1075.89
margin_right = 828.865
margin_bottom = 1142.89
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "AI as Strange Voice"

[node name="RichTextLabel9" type="RichTextLabel" parent="."]
margin_left = 283.056
margin_top = 1587.01
margin_right = 639.056
margin_bottom = 1641.01
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Beto the Besouro"

[node name="RichTextLabel10" type="RichTextLabel" parent="."]
margin_left = 739.753
margin_top = 1585.46
margin_right = 1095.75
margin_bottom = 1639.46
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Morte the Red Square"

[node name="RichTextLabel12" type="RichTextLabel" parent="."]
margin_left = 766.727
margin_top = 2018.62
margin_right = 1122.73
margin_bottom = 2072.62
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Bebel the Bee"

[node name="RichTextLabel11" type="RichTextLabel" parent="."]
margin_left = 306.589
margin_top = 2018.62
margin_right = 662.59
margin_bottom = 2072.62
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Monica de Mosca"

[node name="RichTextLabel13" type="RichTextLabel" parent="."]
margin_left = 505.969
margin_top = 2434.34
margin_right = 861.969
margin_bottom = 2488.34
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Shock the shock"

[node name="RichTextLabel14" type="RichTextLabel" parent="."]
margin_left = 492.276
margin_top = 3122.46
margin_right = 848.276
margin_bottom = 3176.46
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Vanessa the Vespa"

[node name="RichTextLabel15" type="RichTextLabel" parent="."]
margin_left = 265.518
margin_top = 3672.87
margin_right = 621.518
margin_bottom = 3726.87
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Vagner the Vagalume"

[node name="RichTextLabel16" type="RichTextLabel" parent="."]
margin_left = 756.615
margin_top = 3672.87
margin_right = 1112.62
margin_bottom = 3726.87
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Margaret the Mariposa"

[node name="RichTextLabel17" type="RichTextLabel" parent="."]
margin_left = 243.692
margin_top = 5420.53
margin_right = 599.692
margin_bottom = 5474.53
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Anthony the Ant"

[node name="RichTextLabel19" type="RichTextLabel" parent="."]
margin_left = 770.873
margin_top = 4365.21
margin_right = 1126.87
margin_bottom = 4419.21
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Trap the Trap"

[node name="RichTextLabel20" type="RichTextLabel" parent="."]
margin_left = 281.741
margin_top = 4364.92
margin_right = 637.741
margin_bottom = 4418.92
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Larissa the Lacraia"

[node name="RichTextLabel21" type="RichTextLabel" parent="."]
margin_left = 787.735
margin_top = 5418.11
margin_right = 1143.74
margin_bottom = 5472.11
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Arnaldo the Air Ant"

[node name="RichTextLabel22" type="RichTextLabel" parent="."]
margin_left = 236.549
margin_top = 6161.7
margin_right = 592.549
margin_bottom = 6215.7
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Lala the Large Larissa"

[node name="RichTextLabel23" type="RichTextLabel" parent="."]
margin_left = 786.078
margin_top = 6161.53
margin_right = 1142.07
margin_bottom = 6215.53
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Barbara the Barata"

[node name="RichTextLabel24" type="RichTextLabel" parent="."]
margin_left = 686.844
margin_top = 6800.57
margin_right = 1042.84
margin_bottom = 6854.57
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Miabela the mini Bebel"

[node name="RichTextLabel25" type="RichTextLabel" parent="."]
margin_left = 233.387
margin_top = 6801.92
margin_right = 589.387
margin_bottom = 6855.92
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Bia the Big Bebel"

[node name="RichTextLabel26" type="RichTextLabel" parent="."]
margin_left = 466.784
margin_top = 7330.67
margin_right = 822.784
margin_bottom = 7384.67
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Cecilia the Centopeia"

[node name="RichTextLabel27" type="RichTextLabel" parent="."]
margin_left = 494.995
margin_top = 8512.54
margin_right = 850.995
margin_bottom = 8562.54
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Thanks for Playing :)"

[node name="beto" parent="." instance=ExtResource( 7 )]
position = Vector2( 394.065, 1771.58 )
ativo = false

[node name="morte" parent="." instance=ExtResource( 8 )]
position = Vector2( 806.794, 1781.12 )
rotation = 3.14159

[node name="monica" parent="." instance=ExtResource( 9 )]
position = Vector2( 423.474, 2222.2 )
ativo = false

[node name="bebel" parent="." instance=ExtResource( 10 )]
position = Vector2( 862.985, 2215.85 )
ativo = false

[node name="shock" parent="." instance=ExtResource( 11 )]
position = Vector2( 758.807, 2629.1 )
rotation = -1.5708
scale = Vector2( 1, 0.644183 )
automatico = true

[node name="shock2" parent="." instance=ExtResource( 11 )]
position = Vector2( 418.242, 2628.45 )
scale = Vector2( 1, 0.839995 )
automatico = true

[node name="shock4" parent="." instance=ExtResource( 11 )]
position = Vector2( 416.175, 2628.67 )
rotation = -1.5708
scale = Vector2( 0.798045, 0.577179 )
automatico = true

[node name="shock5" parent="." instance=ExtResource( 11 )]
position = Vector2( 420.695, 2720.36 )
rotation = -1.5708
scale = Vector2( 0.987395, 0.559466 )
automatico = true

[node name="shock6" parent="." instance=ExtResource( 11 )]
position = Vector2( 757.903, 2749.15 )
rotation = -1.5708
scale = Vector2( 1, 0.583087 )
automatico = true

[node name="shock7" parent="." instance=ExtResource( 11 )]
position = Vector2( 756.545, 2628.54 )
rotation = 0.017397
scale = Vector2( 1, 0.884902 )
automatico = true

[node name="shock8" parent="." instance=ExtResource( 11 )]
position = Vector2( 751.766, 2873.83 )
rotation = -1.5708
scale = Vector2( 1, 0.67592 )
automatico = true

[node name="vanessa" parent="." instance=ExtResource( 12 )]
pause_mode = 1
position = Vector2( 647.256, 3367.07 )
ativo = false

[node name="spawnador" parent="vanessa" index="10"]
ativado = false

[node name="vagner" parent="." instance=ExtResource( 13 )]
position = Vector2( 411.665, 4031.63 )
aceso = true
ativo = false

[node name="vagner2" parent="." instance=ExtResource( 13 )]
position = Vector2( 322.043, 3972.39 )
aceso = true
ativo = false

[node name="vagner3" parent="." instance=ExtResource( 13 )]
position = Vector2( 493.649, 3902.22 )
aceso = true
ativo = false

[node name="margaret" parent="." instance=ExtResource( 14 )]
position = Vector2( 944.011, 3933.74 )
rotation = -3.13584

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 366.94, 4674.63 )
rotation = -0.112929
scale = Vector2( 5, 5 )
texture = ExtResource( 15 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 328.126, 4676.12 )
scale = Vector2( 5, 5 )
texture = ExtResource( 15 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 291.683, 4672.42 )
rotation = 0.105065
scale = Vector2( 5, 5 )
texture = ExtResource( 15 )

[node name="trap" parent="." instance=ExtResource( 16 )]
position = Vector2( 982.01, 4597.76 )
rotation = 1.58023
automatico = true

[node name="trap2" parent="." instance=ExtResource( 16 )]
position = Vector2( 973.017, 4734.4 )
rotation = 1.57049
automatico = true

[node name="RichTextLabel18" type="RichTextLabel" parent="."]
margin_left = 482.637
margin_top = 5024.25
margin_right = 890.637
margin_bottom = 5078.25
rect_min_size = Vector2( 100, 50 )
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 1, 0.243137, 1 )
text = "Rafaela the Rainha Formiga"

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 694.037, 5270.51 )
scale = Vector2( 2, 2 )

[node name="sprite" parent="Sprite3" instance=ExtResource( 17 )]
position = Vector2( -2.7821, -41.8223 )

[node name="antony" parent="." instance=ExtResource( 18 )]
pause_mode = 1
position = Vector2( 405.353, 5672.85 )
ativo = false

[node name="antony2" parent="." instance=ExtResource( 18 )]
pause_mode = 1
position = Vector2( 335.927, 5819.61 )
ativo = false

[node name="antony3" parent="." instance=ExtResource( 18 )]
pause_mode = 1
position = Vector2( 284.376, 5654.93 )
ativo = false

[node name="antony4" parent="." instance=ExtResource( 18 )]
pause_mode = 1
position = Vector2( 453.944, 5779.93 )
ativo = false

[node name="antony5" parent="." instance=ExtResource( 18 )]
pause_mode = 1
position = Vector2( 244.281, 5756.6 )
ativo = false

[node name="arnaldo" parent="." instance=ExtResource( 19 )]
position = Vector2( 934.864, 5649.73 )
vel = -1
ativo = false

[node name="arnaldo2" parent="." instance=ExtResource( 19 )]
position = Vector2( 982.119, 5752.83 )
vel = -1
ativo = false

[node name="arnaldo3" parent="." instance=ExtResource( 19 )]
position = Vector2( 851.81, 5777.17 )
vel = -1
ativo = false

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 245.053, 6455.1 )
rotation = -0.161326
scale = Vector2( 10, 10 )
texture = ExtResource( 15 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 163.719, 6456.22 )
rotation = 0.212561
scale = Vector2( 10, 10 )
texture = ExtResource( 15 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 90.0541, 6418.16 )
rotation = -0.477668
scale = Vector2( 10, 10 )
texture = ExtResource( 15 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 63.0439, 6344.49 )
rotation = 0.152683
scale = Vector2( 10, 10 )
texture = ExtResource( 15 )

[node name="barbara" parent="." instance=ExtResource( 20 )]
position = Vector2( 884.315, 6410.31 )
ativo = false

[node name="barbara2" parent="." instance=ExtResource( 20 )]
position = Vector2( 957.346, 6510.55 )
ativo = false

[node name="barbara3" parent="." instance=ExtResource( 20 )]
position = Vector2( 811.284, 6524.87 )
ativo = false

[node name="bebel2" parent="." instance=ExtResource( 10 )]
modulate = Color( 0.807843, 0.454902, 0.0745098, 1 )
position = Vector2( 363.895, 7033.26 )
scale = Vector2( 2, 2 )
ativo = false

[node name="bebel3" parent="." instance=ExtResource( 10 )]
modulate = Color( 0.909804, 0.631373, 0.0627451, 1 )
position = Vector2( 768.724, 6988.12 )
scale = Vector2( 0.75, 0.75 )
ativo = false

[node name="bebel4" parent="." instance=ExtResource( 10 )]
modulate = Color( 0.890196, 0.529412, 0.0156863, 1 )
position = Vector2( 847.483, 7045.41 )
scale = Vector2( 0.75, 0.75 )
ativo = false

[node name="bebel5" parent="." instance=ExtResource( 10 )]
modulate = Color( 0.831373, 0.572549, 0.0392157, 1 )
position = Vector2( 765.86, 7091.23 )
scale = Vector2( 0.75, 0.75 )
ativo = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
autoplay = true

[node name="sprite" parent="." instance=ExtResource( 22 )]
position = Vector2( 1038.7, 7586.72 )
scale = Vector2( 20, 20 )

[node name="sprite2" parent="." instance=ExtResource( 23 )]
position = Vector2( 894.629, 7582.74 )
scale = Vector2( 20, 20 )

[node name="sprite3" parent="." instance=ExtResource( 23 )]
position = Vector2( 746.903, 7566.52 )
scale = Vector2( 20, 20 )

[node name="sprite4" parent="." instance=ExtResource( 23 )]
position = Vector2( 601.126, 7577.49 )
scale = Vector2( 20, 20 )

[node name="sprite5" parent="." instance=ExtResource( 23 )]
position = Vector2( 467.936, 7566.43 )
scale = Vector2( 20, 20 )

[node name="sprite7" parent="." instance=ExtResource( 23 )]
position = Vector2( 328.902, 7578.75 )
scale = Vector2( 20, 20 )

[node name="sprite8" parent="." instance=ExtResource( 23 )]
modulate = Color( 1, 0.74902, 0, 1 )
position = Vector2( 171.01, 7605.41 )
scale = Vector2( 20, 20 )

[node name="Sprite" parent="sprite8" index="0"]
visible = false

[node name="Sprite2" parent="sprite8" index="1"]
visible = false

[node name="sprite9" parent="." instance=ExtResource( 24 )]
position = Vector2( 406.302, 4669.18 )
rotation = -1.69766
scale = Vector2( 5, 5 )

[node name="sprite10" parent="." instance=ExtResource( 24 )]
position = Vector2( 256.069, 4665.52 )
rotation = -4.59349
scale = Vector2( 5, 5 )

[node name="sprite11" parent="." instance=ExtResource( 24 )]
position = Vector2( 320.582, 6433.27 )
rotation = -1.77636

[node name="sprite12" parent="." instance=ExtResource( 24 )]
position = Vector2( 88.539, 6269.98 )
rotation = -2.85651

[editable path="vanessa"]

[editable path="sprite8"]
